#remap
unbind C-b
set -g prefix C-a
set -g mode-keys vi
bind C-a send-prefix
bind-key v copy-mode
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

#copy to the clipboard
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
#colors
set -g status-style 'bg=#08080b fg=#a7a8a7'

#key bind
bind-key -r i run-shell "tmux neww nani"
bind-key -r f run-shell "tmux neww tmux-sessionizer"

set-option -sg escape-time 10
set-option -g focus-events on

set -g mouse on
set-option -g status-position top
##index start on 1
set -g base-index 1
set -g pane-base-index 1
