set -g prefix C-space
set -g mode-keys vi
set-option -a terminal-features 'alacritty:RGB'

set -g status-style 'bg=default'
set -g window-status-current-style 'fg=blue bg=default bold'

unbind C-b
bind C-space send-prefix

bind-key v copy-mode
bind-key -r i run-shell "tmux neww nani"
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

set-option -sg escape-time 10
set-option -g focus-events on

set -g mouse on
set-option -g status-position top
set-option -g status-justify absolute-centre
set-option -g status-left " #S "
set-option -g  status-right ""

set -g base-index 1
set -g pane-base-index 1
