#remap
unbind C-b
set -g prefix C-a
set -g mode-keys vi
bind C-a send-prefix
bind-key v copy-mode

#copy to the clipboard
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

#colors
set -g status-style 'bg=#08080b fg=#7dcfff'

#key bind
bind-key -r i run-shell "tmux neww nani"
bind-key -r f run-shell "tmux display-popup -E tmux-sessionizer"
#nvim warnings xd
set-option -sg escape-time 10
set-option -g focus-events on

#mouse on
set -g mouse on

##index start on 1
set -g base-index 1
set -g pane-base-index 1
