set -g prefix C-x 
unbind C-b
bind-key -T root C-x send-prefix

set -g mode-keys emacs
set -g status-keys emacs
set-option -a terminal-features 'alacritty:RGB'

set -g status-style 'bg=default'
set -g window-status-current-style 'fg=blue bg=default bold'

bind-key -r i run-shell "tmux neww nani"
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -T copy-mode-emacs C-@ send -X begin-selection
bind-key -T copy-mode-emacs M-w send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-emacs C-w send -X copy-selection-and-cancel
set-option -sg escape-time 10
set-option -g focus-events on

set -g mouse on
set-option -g status-position top
set-option -g status-justify absolute-centre
set-option -g status-left " #S "
set-option -g  status-right ""

set -g base-index 1
set -g pane-base-index 1
